### ISSUE TITLE
retdec-decompiler fails on macOS 12

### ISSUE THREAD

**Issue by catap** [avast/retdec#1045]
When I try to decompile any binary on macOS 12, it crashes:
```
libc++abi: terminating with uncaught exception of type std::runtime_error: failed to limit maximal memory to half of system RAM
0  retdec-decompiler        0x000000010aed070a llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 58
1  retdec-decompiler        0x000000010aed0c59 PrintStackTraceSignalHandler(void*) + 25
2  retdec-decompiler        0x000000010aecdaa3 llvm::sys::RunSignalHandlers() + 115
3  retdec-decompiler        0x000000010aed69ac SignalHandler(int) + 204
4  libsystem_platform.dylib 0x00007ff81a5a6e2d _sigtramp + 29
5  libc++abi.dylib          0x00007ff81a550f4c
6  libsystem_c.dylib        0x00007ff81a4ddd10 abort + 123
7  libc++abi.dylib          0x00007ff81a54e0b2 abort_message + 241
8  libc++abi.dylib          0x00007ff81a53f1e5 demangling_terminate_handler() + 242
9  libobjc.A.dylib          0x00007ff81a43c511 _objc_terminate() + 104
10 libc++abi.dylib          0x00007ff81a54d4d7 std::__terminate(void (*)()) + 8
11 libc++abi.dylib          0x00007ff81a54fd55 __cxa_get_exception_ptr + 0
12 libc++abi.dylib          0x00007ff81a54fd1c __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 0
13 retdec-decompiler        0x000000010a3133ce limitMaximalMemoryIfRequested(retdec::config::Parameters const&) + 84
14 retdec-decompiler        0x000000010a31527b main + 554
15 dyld                     0x000000010fe994fe start + 462
16 dyld                     000000000000000000 start + 4028001488
17 retdec-decompiler        0x000000010a30b000 __dso_handle + 0

```

anyway, `--max-memory 0` works fine

**Comment by xkubov** [comment]
Hi, this issue is somehow related to https://github.com/avast/retdec/issues/379. The issue in #379 is that setting a limit on macOS is not doing anything. In your case it is doing something - failing :D 

I'll try to look at this on macOS 12 myself. The fallback "hack" is that I'll set the option `--max-memory` to `0` by default on macOS (as it is not doing anything right now, see #379). But I'd rather see it working properly.

**Comment by weareu** [comment]
Workaround no longer works:
Error: Invalid value for --max-memory: 0 (expected a positive integer)

**Comment by s3rvac** [comment]
@weareu Could you please provide us (1) the decompilation command that you have used and (2) the full output from it? I have just tried passing `--max-memory 0` to `retdec-decompiler` and it worked without any issue (current `master`).

**Comment by hannojg** [comment]
--no-memory-limit works as workaround for me on macOS

**Comment by catap** [comment]
Funny things, I've started to implement a fix on last December (when I've created and issue) but never had a chance to test it.

Let me finish it :)
