### ISSUE TITLE
fileinfo crashes in llvm::object::ExportEntry::pushNode()

### ISSUE THREAD

**Issue by PeterMatula** [avast/retdec#119]
Fileinfo crashes (seg fault) in LLVM when analyzing the [this](https://www.virustotal.com/en/file/5d32f07910f17a9188ad628428532ebd1d9fda856fe3978f388ddeddedd70a7b/analysis/) 64b Mach-O binary.

Valgrind:
```
Invalid read of size 1
   at 0x7FCA61: llvm::object::ExportEntry::pushNode(unsigned long) (in decompiler/bin/fileinfo)
   by 0x7FCD7A: llvm::object::ExportEntry::moveToFirst() (in decompiler/bin/fileinfo)
   by 0x804C39: llvm::object::MachOObjectFile::exports(llvm::ArrayRef<unsigned char>) (in decompiler/bin/fileinfo)
   by 0x8054D6: llvm::object::MachOObjectFile::exports() const (in decompiler/bin/fileinfo)
   by 0x62EA3A: preprocessing::fileformatl::MachOFormat::dyldInfoCommand(llvm::object::MachOObjectFile::LoadCommandInfo const&) (macho_format.cpp:763)
   by 0x630A7A: preprocessing::fileformatl::MachOFormat::loadCommands() (macho_format.cpp:911)
   by 0x630CD1: preprocessing::fileformatl::MachOFormat::MachOFormat(std::string) (macho_format.cpp:74)
   by 0x5E96FE: preprocessing::fileinfo::MachOWrapper::MachOWrapper(std::string) (macho_wrapper.cpp:24)
   by 0x586D35: construct<preprocessing::fileinfo::MachOWrapper, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > (new_allocator.h:120)
   by 0x586D35: construct<preprocessing::fileinfo::MachOWrapper, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > (alloc_traits.h:455)
   by 0x586D35: _Sp_counted_ptr_inplace<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > (shared_ptr_base.h:520)
   by 0x586D35: __shared_count<preprocessing::fileinfo::MachOWrapper, std::allocator<preprocessing::fileinfo::MachOWrapper>, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > (shared_ptr_base.h:615)
   by 0x586D35: __shared_ptr<std::allocator<preprocessing::fileinfo::MachOWrapper>, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > (shared_ptr_base.h:1100)
   by 0x586D35: shared_ptr<std::allocator<preprocessing::fileinfo::MachOWrapper>, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > (shared_ptr.h:319)
   by 0x586D35: allocate_shared<preprocessing::fileinfo::MachOWrapper, std::allocator<preprocessing::fileinfo::MachOWrapper>, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > (shared_ptr.h:620)
   by 0x586D35: make_shared<preprocessing::fileinfo::MachOWrapper, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > (shared_ptr.h:636)
   by 0x586D35: preprocessing::fileinfo::MachODetector::MachODetector(std::string, preprocessing::fileinfo::FileInformation&, preprocessing::cpdetectl::DetectParams&, bool) (macho_detector.cpp:37)
   by 0x57AD46: preprocessing::fileinfo::createFileDetector(std::string, preprocessing::fileformatl::Format, preprocessing::fileinfo::FileInformation&, preprocessing::cpdetectl::DetectParams&, bool) (detector_factory.cpp:46)
   by 0x56903C: main (fileinfo.cpp:305)
 Address 0x4290d0b is not stack'd, malloc'd or (recently) free'd
```

gdb:
```
#0  0x00000000007fca61 in llvm::object::ExportEntry::pushNode(unsigned long) ()
#1  0x00000000007fcd7b in llvm::object::ExportEntry::moveToFirst() ()
#2  0x0000000000804c3a in llvm::object::MachOObjectFile::exports(llvm::ArrayRef<unsigned char>) ()
#3  0x00000000008054d7 in llvm::object::MachOObjectFile::exports() const ()
#4  0x000000000062ea3b in preprocessing::fileformatl::MachOFormat::dyldInfoCommand (this=0x10186e0, commandInfo=...) at decdev/preprocessing/fileformatl/file_format/macho/macho_format.cpp:763
#5  0x0000000000630a7b in preprocessing::fileformatl::MachOFormat::loadCommands (this=0x10186e0) at decdev/preprocessing/fileformatl/file_format/macho/macho_format.cpp:911
#6  0x0000000000630cd2 in preprocessing::fileformatl::MachOFormat::MachOFormat (this=0x10186e0, pathToFile="") at decdev/preprocessing/fileformatl/file_format/macho/macho_format.cpp:74
#7  0x00000000005e96ff in preprocessing::fileinfo::MachOWrapper::MachOWrapper (this=0x10186e0, pathToFile="") at decdev/preprocessing/fileinfo/file_wrapper/macho_wrapper.cpp:24
```

**Comment by PeterMatula** [comment]
The binary is not totally ok - bad values on multiple places. LLVM code used in `fileformat` library reads erroneous size value, uses it to compute a pointer, and uses it. There is no way to catch this. There is a lot of such places in LLVM, where pointer is computed and used without any check.

Solution: probably create patch and try to get it to upstream LLVM.

**Comment by PeterMatula** [comment]
Another example: https://www.virustotal.com/sk/file/7e07e969667456d83a3ade5c4a656ba650f451b0f4b56e6a1c06de1bc1372fc8/analysis/

**Comment by PeterMatula** [comment]
Probably related (if not, create separate issue) - this time, no segfault, but high memory use:
https://www.virustotal.com/sk/file/47E4604EF034F78EEBC8CEB318F8E4A1EF7F056854E0F4F66F920CD0CCE8E46F/analysis/

**Comment by PeterMatula** [comment]
Looks like all of these are OK in the new LLVM we use.

All 3 pass in Release mode.

2 pass in Debug mode and 1 (`47e4604ef034f78eebc8ceb318f8e4a1ef7f056854e0f4f66f920cd0cce8e46f`) throws an parsing error in LLVM that is ignored in Release.

I added all of these to the nightly test suite, so we should catch if they crash again.
