### ISSUE TITLE
fileinfo crashes when analyzing x86-64 Mach-O executable (cannot grow llvm::SmallVector)

### ISSUE THREAD

**Issue by s3rvac** [avast/retdec#278]
`fileinfo` crashes when analyzing a x86-64 Mach-O executable due to insufficient memory to grow `llvm::SmallVector`.

## Input

Run
```
$ retdec-fileinfo FILE
```
where `FILE` is
* `5B9AC528160A1C6164DF6F7E3A1375207847E57BA3F8CAC7716DB8D129B4D87A` (168 kB)

## Output

```
retdec-fileinfo: src/llvm-project/lib/Support/SmallVector.cpp:36: void llvm::SmallVectorBase::grow_pod(void*, size_t, size_t): Assertion `NewElts && "Out of memory"' failed.
```

## Expected output

`fileinfo` does not crash when analyzing the above file.

## Backtrace from gdb

```
#0  0x000055555584d1b8 in llvm::object::ExportEntry::pushNode(unsigned long) ()
#1  0x000055555584d444 in llvm::object::ExportEntry::pushDownUntilBottom() ()
#2  0x00005555558552aa in llvm::object::MachOObjectFile::exports(llvm::ArrayRef<unsigned char>) ()
#3  0x0000555555855b47 in llvm::object::MachOObjectFile::exports() const ()
#4  0x000055555571a5ca in retdec::fileformat::MachOFormat::dyldInfoCommand (this=0x555556056f30, commandInfo=...) at src/fileformat/file_format/macho/macho_format.cpp:916
#5  0x000055555571afc3 in retdec::fileformat::MachOFormat::loadCommands (this=0x555556056f30) at src/fileformat/file_format/macho/macho_format.cpp:1064
#6  0x000055555571821b in retdec::fileformat::MachOFormat::initStructures (this=0x555556056f30) at src/fileformat/file_format/macho/macho_format.cpp:246
#7  0x000055555571774a in retdec::fileformat::MachOFormat::MachOFormat (this=0x555556056f30, ...) at src/fileformat/file_format/macho/macho_format.cpp:72
[..]
```

## Notes

* The input file has only 168 kB, but even 64 GB of RAM (see the configuration below) is not sufficient to analyze it.
* Possibly related to #119.

## Configuration

* Commit: 1647e9f63120421c66d16c6fb9b9777719023c2c (current `master`)
* 64b Debian Stretch, GCC 6.3.0, Debug build of RetDec
* `ulimit -v` is 64 GB

**Comment by s3rvac** [comment]
Another sample with the same issue: [`515a95f91c599ebc5c196fab8fbddc10c8b32db4c95011634c1897992b089694`](https://www.virustotal.com/#/file/515a95f91c599ebc5c196fab8fbddc10c8b32db4c95011634c1897992b089694/detection)

**Comment by s3rvac** [comment]
Another sample with probably the same issue: [`67CA94E779B8FA0BA8758A7EC010922FF633039A9023077C44000F48A6B76F43`](https://www.virustotal.com/#/file/67CA94E779B8FA0BA8758A7EC010922FF633039A9023077C44000F48A6B76F43/detection)

**Comment by s3rvac** [comment]
Another sample with probably the same issue:
[`FBA4E789B2715FCE4D30E4BF91DF4D7507BE018318065862F38D6DC2AC437CA0`](https://www.virustotal.com/#/file/FBA4E789B2715FCE4D30E4BF91DF4D7507BE018318065862F38D6DC2AC437CA0/detection)

**Comment by s3rvac** [comment]
Another sample with probably the same issue:
[`ACFB78DA95D27F0677C45B00514360018B5C6A546A04CDF1C6E83610F926CB2D`](https://www.virustotal.com/#/file/ACFB78DA95D27F0677C45B00514360018B5C6A546A04CDF1C6E83610F926CB2D/detection)

**Comment by PeterMatula** [comment]
Same as in #119, these are OK in the new LLVM. All of them are also without problems in valgrind. Added some of them to nightly tests.
