### ISSUE TITLE
fileinfo crashes in cpdetect/libdwarf when obtaining DWARF information from an ELF binary

### ISSUE THREAD

**Issue by s3rvac** [avast/retdec#498]
`fileinfo` crashes in cpdetect/libdwarf when obtaining DWARF information from an ELF binary.

## Input

Run
```
$ retdec-fileinfo FILE
```
where `FILE` is:
* `48AD68D1E4A88F0031DC875E6187DC9E7D60D8B86170CDE6E1BA4F025C74E6E3`

## Output

```
Segmentation fault
```

## Expected output

`fileinfo` does not crash when analyzing the file.

## Output from valgrind

```
Invalid read of size 1
   at 0x483EA10: memmove (vg_replace_strmem.c:1270)
   by 0x4DA4158: _dwarf_make_CU_Context (in /home/zemek/DEC/retdec/retdec-dev/build/install/lib/libretdec-libdwarf.so)
   by 0x4DA50DF: dwarf_next_cu_header_internal (in /home/zemek/DEC/retdec/retdec-dev/build/install/lib/libretdec-libdwarf.so)
   by 0x4DA560D: dwarf_next_cu_header_c (in /home/zemek/DEC/retdec/retdec-dev/build/install/lib/libretdec-libdwarf.so)
   by 0x3BD3FE: retdec::cpdetect::Heuristics::getDwarfInfo() (heuristics.cpp:689)
   by 0x3BE915: retdec::cpdetect::Heuristics::getCommonToolsHeuristics() (heuristics.cpp:904)
   by 0x3BEC3E: retdec::cpdetect::Heuristics::getAllHeuristics() (heuristics.cpp:981)
   by 0x3AE5BC: retdec::cpdetect::CompilerDetector::getAllHeuristics() (compiler_detector.cpp:300)
   by 0x3AFF91: retdec::cpdetect::CompilerDetector::getAllCompilers() (compiler_detector.cpp:459)
   by 0x3B0581: retdec::cpdetect::CompilerDetector::getAllInformation() (compiler_detector.cpp:513)
   by 0x18FEA4: fileinfo::FileDetector::getCompilerInformation() (file_detector.cpp:75)
   by 0x190F25: fileinfo::FileDetector::getAllInformation() (file_detector.cpp:296)
 Address 0x5a07253 is 383,731 bytes inside an unallocated block of size 775,648 in arena "client"
```

## Configuration

* Commit: ff640cbb4ce4df139af632f99d2b9bbed2061326 (current `master`)
* 64b Arch Linux, GCC 8.2.1, Debug build of RetDec

**Comment by PeterMatula** [comment]
This is crashing in the _libdwarf_ library, right after the first `dwarf_next_cu_header_c()` is called - there is nothing we can do from the user (RetDec) side to fix this. Libdwarf we use is very old and its compilation hacked, so it won't be easy to fix this.

**Comment by s3rvac** [comment]
Closing as we no longer use libdwarf (we have replaced that library with LLVM).
