### ISSUE TITLE
fileinfo fails in loader::ElfImage::loadExecutableFile() on "Invalid Range: end is greater than start"

### ISSUE THREAD

**Issue by s3rvac** [avast/retdec#521]
`fileinfo` fails in `loader::ElfImage::loadExecutableFile()` on `"Invalid Range: end is greater than start"`.

## Input

Run
```
$ retdec-fileinfo FILE
```
where `FILE` is:
* [`A1A153305B08A6E09E3244C43E355798AF4DA9CB71D81325C4CCC15DDC1B530C`](https://www.virustotal.com/#/file/a1a153305b08a6e09e3244c43e355798af4da9cb71d81325c4ccc15ddc1b530c/detection)
* [`83CE53B0CADC06D0DA13556DE6CCD2F510B03EF9B1A1C2A9E8569FB9DAF4E11F`](https://www.virustotal.com/#/file/83ce53b0cadc06d0da13556de6ccd2f510b03ef9b1a1c2a9e8569fb9daf4e11f/detection)
* [`17EDA773EE721B0B75637FE8AD5F08DF78B398AB0999CA5A982209D8258B20F1`](https://www.virustotal.com/#/file/17eda773ee721b0b75637fe8ad5f08df78b398ab0999ca5a982209d8258b20f1/detection)

## Output

```
terminate called after throwing an instance of 'retdec::utils::InvalidRangeException'
  what():  Invalid Range: end is greater than start
```

## Expected output

`fileinfo` does not fail with an unhandled exception when analyzing the file.

## Backtrace

```
Process terminating with default action of signal 6 (SIGABRT)
   at 0x5169D7F: raise (in /usr/lib/libc-2.28.so)
   by 0x5154671: abort (in /usr/lib/libc-2.28.so)
   by 0x4E8D58D: __gnu_cxx::__verbose_terminate_handler() [clone .cold.1] (vterminate.cc:95)
   by 0x4E93DF9: __cxxabiv1::__terminate(void (*)()) (eh_terminate.cc:47)
   by 0x4E93E56: std::terminate() (eh_terminate.cc:57)
   by 0x4E940AB: __cxa_throw (eh_throw.cc:95)
   by 0x262B64: retdec::utils::Range<unsigned long>::Range(unsigned long const&, unsigned long const&) (range.h:60)
   by 0x27816A: retdec::loader::ElfImage::createSegmentToSectionsTable() (elf_image.cpp:277)
   by 0x277207: retdec::loader::ElfImage::loadExecutableFile() (elf_image.cpp:74)
   by 0x27712D: retdec::loader::ElfImage::load() (elf_image.cpp:50)
   by 0x25EB98: retdec::loader::(anonymous namespace)::createImageImpl(std::shared_ptr<retdec::fileformat::FileFormat> const&) (image_factory.cpp:52)
   by 0x25ED13: retdec::loader::createImage(std::shared_ptr<retdec::fileformat::FileFormat> const&) (image_factory.cpp:90)
```

## Notes

`file` reports the following errors:
```
17EDA773EE721B0B75637FE8AD5F08DF78B398AB0999CA5A982209D8258B20F1: ERROR: , dynamically linked error reading (Invalid argument)
83CE53B0CADC06D0DA13556DE6CCD2F510B03EF9B1A1C2A9E8569FB9DAF4E11F: ERROR: , dynamically linked error reading (Invalid argument)
A1A153305B08A6E09E3244C43E355798AF4DA9CB71D81325C4CCC15DDC1B530C: ERROR: , dynamically linked error reading (Invalid argument)
```

## Configuration

* Commit: ebdecf19d949dbacf0391fb4f261dc13bc4881a7 (current `master`)
* 64b Arch Linux, GCC 8.2.1, Debug build of RetDec

**Comment by s3rvac** [comment]
Another sample:
* `428C956647645F2D25F82764A085D5E15ED361CDA547D30C10084E323B0226C9`

**Comment by s3rvac** [comment]
Another sample:
* `9C0E00F2E8D66319B8D4F867CBBE7E7845BB7A60766637768BC41741DB838F72`
